connect failed: Network is unreachable
--2010-01-01 00:00:01--  http://10.1.2.2/index.html
Connecting to 10.1.2.2:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097199 (2.0M) [text/html]
Saving to: '10.1.2.2/index.html'

     0K .......... .......... .......... .......... ..........  2% 7.87M 0s
    50K .......... .......... .......... .......... ..........  4% 22.8M 0s
   100K .......... .......... .......... .......... ..........  7% 24.3M 0s
   150K .......... .......... .......... .......... ..........  9%  116M 0s
   200K .......... .......... .......... .......... .......... 12% 28.7M 0s
   250K .......... .......... .......... .......... .......... 14%  113M 0s
   300K .......... .......... .......... .......... .......... 17% 30.9M 0s
   350K .......... .......... .......... .......... .......... 19%  113M 0s
   400K .......... .......... .......... .......... .......... 21%  116M 0s
   450K .......... .......... .......... .......... .......... 24%  116M 0s
   500K .......... .......... .......... .......... .......... 26% 65.0M 0s
   550K .......... .......... .......... .......... .......... 29%  116M 0s
   600K .......... .......... .......... .......... .......... 31%  116M 0s
   650K .......... .......... .......... .......... .......... 34%  113M 0s
   700K .......... .......... .......... .......... .......... 36%  116M 0s
   750K .......... .......... .......... .......... .......... 39%  116M 0s
   800K .......... .......... .......... .......... .......... 41%  113M 0s
   850K .......... .......... .......... .......... .......... 43%  116M 0s
   900K .......... .......... .......... .......... .......... 46%  116M 0s
   950K .......... .......... .......... .......... .......... 48% 13.7M 0s
  1000K .......... .......... .......... .......... .......... 51%  239M 0s
  1050K .......... .......... .......... .......... .......... 53%  226M 0s
  1100K .......... .......... .......... .......... .......... 56%  177M 0s
  1150K .......... .......... .......... .......... .......... 58%  185M 0s
  1200K .......... .......... .......... .......... .......... 61%  271M 0s
  1250K .......... .......... .......... .......... .......... 63%  339M 0s
  1300K .......... .......... .......... .......... .......... 65%  339M 0s
  1350K .......... .......... .......... .......... .......... 68%  339M 0s
  1400K .......... .......... .......... .......... .......... 70%  369M 0s
  1450K .......... .......... .......... .......... .......... 73%  339M 0s
  1500K .......... .......... .......... .......... .......... 75%  339M 0s
  1550K .......... .......... .......... .......... .......... 78%  290M 0s
  1600K .......... .......... .......... .......... .......... 80%  133M 0s
  1650K .......... .......... .......... .......... .......... 83% 58.9M 0s
  1700K .......... .......... .......... .......... .......... 85% 82.9M 0s
  1750K .......... .......... .......... .......... .......... 87%  108M 0s
  1800K .......... .......... .......... .......... .......... 90% 90.3M 0s
  1850K .......... .......... .......... .......... .......... 92% 88.3M 0s
  1900K .......... .......... .......... .......... .......... 95% 99.1M 0s
  1950K .......... .......... .......... .......... .......... 97%  116M 0s
  2000K .......... .......... .......... .......... ........  100%  116M=0.03s

2010-01-01 00:00:01 (66.0 MB/s) - '10.1.2.2/index.html' saved [2097199/2097199]

FINISHED --2010-01-01 00:00:01--
Total wall clock time: 0.03s
Downloaded: 1 files, 2.0M in 0.03s (66.0 MB/s)
