--2010-01-01 00:00:01--  http://10.9.2.2/index.html
Connecting to 10.9.2.2:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097199 (2.0M) [text/html]
Saving to: '10.9.2.2/index.html'

     0K .......... .......... .......... .......... ..........  2% 7.00M 0s
    50K .......... .......... .......... .......... ..........  4% 19.2M 0s
   100K .......... .......... .......... .......... ..........  7% 22.4M 0s
   150K .......... .......... .......... .......... ..........  9%  116M 0s
   200K .......... .......... .......... .......... .......... 12% 29.6M 0s
   250K .......... .......... .......... .......... .......... 14% 61.9M 0s
   300K .......... .......... .......... .......... .......... 17%  116M 0s
   350K .......... .......... .......... .......... .......... 19% 80.3M 0s
   400K .......... .......... .......... .......... .......... 21% 22.8M 0s
   450K .......... .......... .......... .......... .......... 24%  116M 0s
   500K .......... .......... .......... .......... .......... 26%  113M 0s
   550K .......... .......... .......... .......... .......... 29%  116M 0s
   600K .......... .......... .......... .......... .......... 31% 30.4M 0s
   650K .......... .......... .......... .......... .......... 34%  113M 0s
   700K .......... .......... .......... .......... .......... 36%  116M 0s
   750K .......... .......... .......... .......... .......... 39%  116M 0s
   800K .......... .......... .......... .......... .......... 41%  113M 0s
   850K .......... .......... .......... .......... .......... 43%  244K 0s
   900K .......... .......... .......... .......... .......... 46% 95367G 0s
   950K .......... .......... .......... .......... .......... 48% 95367G 0s
  1000K .......... .......... .......... .......... .......... 51% 95367G 0s
  1050K .......... .......... .......... .......... .......... 53% 95367G 0s
  1100K .......... .......... .......... .......... .......... 56% 95367G 0s
  1150K .......... .......... .......... .......... .......... 58% 95367G 0s
  1200K .......... .......... .......... .......... .......... 61% 95367G 0s
  1250K .......... .......... .......... .......... .......... 63% 7.95M 0s
  1300K .......... .......... .......... .......... .......... 65% 5.65M 0s
  1350K .......... .......... .......... .......... .......... 68% 49.3M 0s
  1400K .......... .......... .......... .......... .......... 70% 24.8M 0s
  1450K .......... .......... .......... .......... .......... 73%  116M 0s
  1500K .......... .......... .......... .......... .......... 75% 29.3M 0s
  1550K .......... .......... .......... .......... .......... 78%  116M 0s
  1600K .......... .......... .......... .......... .......... 80%  113M 0s
  1650K .......... .......... .......... .......... .......... 83% 16.9M 0s
  1700K .......... .......... .......... .......... .......... 85%  116M 0s
  1750K .......... .......... .......... .......... .......... 87%  113M 0s
  1800K .......... .......... .......... .......... .......... 90% 85.5M 0s
  1850K .......... .......... .......... .......... .......... 92%  116M 0s
  1900K .......... .......... .......... .......... .......... 95% 26.6M 0s
  1950K .......... .......... .......... .......... .......... 97%  116M 0s
  2000K .......... .......... .......... .......... ........  100% 50.1M=0.3s

2010-01-01 00:00:01 (7.82 MB/s) - '10.9.2.2/index.html' saved [2097199/2097199]

FINISHED --2010-01-01 00:00:01--
Total wall clock time: 0.3s
Downloaded: 1 files, 2.0M in 0.3s (7.82 MB/s)
