--2010-01-01 00:00:01--  http://10.1.2.2/index.html
Connecting to 10.1.2.2:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8388655 (8.0M) [text/html]
Saving to: '10.1.2.2/index.html'

     0K .......... .......... .......... .......... ..........  0% 8.08M 1s
    50K .......... .......... .......... .......... ..........  1% 24.1M 1s
   100K .......... .......... .......... .......... ..........  1% 50.6M 0s
   150K .......... .......... .......... .......... ..........  2%  116M 0s
   200K .......... .......... .......... .......... ..........  3% 62.2M 0s
   250K .......... .......... .......... .......... ..........  3% 61.3M 0s
   300K .......... .......... .......... .......... ..........  4%  116M 0s
   350K .......... .......... .......... .......... ..........  4%  113M 0s
   400K .......... .......... .......... .......... ..........  5%  116M 0s
   450K .......... .......... .......... .......... ..........  6%  116M 0s
   500K .......... .......... .......... .......... ..........  6%  113M 0s
   550K .......... .......... .......... .......... ..........  7%  116M 0s
   600K .......... .......... .......... .......... ..........  7%  116M 0s
   650K .......... .......... .......... .......... ..........  8%  113M 0s
   700K .......... .......... .......... .......... ..........  9% 20.5M 0s
   750K .......... .......... .......... .......... ..........  9%  369M 0s
   800K .......... .......... .......... .......... .......... 10%  339M 0s
   850K .......... .......... .......... .......... .......... 10%  339M 0s
   900K .......... .......... .......... .......... .......... 11%  339M 0s
   950K .......... .......... .......... .......... .......... 12%  406M 0s
  1000K .......... .......... .......... .......... .......... 12%  194M 0s
  1050K .......... .......... .......... .......... .......... 13%  226M 0s
  1100K .......... .......... .......... .......... .......... 14% 89.6M 0s
  1150K .......... .......... .......... .......... .......... 14%  169M 0s
  1200K .......... .......... .......... .......... .......... 15%  113M 0s
  1250K .......... .......... .......... .......... .......... 15% 91.7M 0s
  1300K .......... .......... .......... .......... .......... 16%  116M 0s
  1350K .......... .......... .......... .......... .......... 17%  113M 0s
  1400K .......... .......... .......... .......... .......... 17%  116M 0s
  1450K .......... .......... .......... .......... .......... 18%  116M 0s
  1500K .......... .......... .......... .......... .......... 18%  113M 0s
  1550K .......... .......... .......... .......... .......... 19%  116M 0s
  1600K .......... .......... .......... .......... .......... 20%  113M 0s
  1650K .......... .......... .......... .......... .......... 20%  116M 0s
  1700K .......... .......... .......... .......... .......... 21%  116M 0s
  1750K .......... .......... .......... .......... .......... 21%  113M 0s
  1800K .......... .......... .......... .......... .......... 22%  116M 0s
  1850K .......... .......... .......... .......... .......... 23%  116M 0s
  1900K .......... .......... .......... .......... .......... 23%  113M 0s
  1950K .......... .......... .......... .......... .......... 24%  116M 0s
  2000K .......... .......... .......... .......... .......... 25%  116M 0s
  2050K .......... .......... .......... .......... .......... 25%  113M 0s
  2100K .......... .......... .......... .......... .......... 26%  116M 0s
  2150K .......... .......... .......... .......... .......... 26%  116M 0s
  2200K .......... .......... .......... .......... .......... 27%  113M 0s
  2250K .......... .......... .......... .......... .......... 28%  116M 0s
  2300K .......... .......... .......... .......... .......... 28%  113M 0s
  2350K .......... .......... .......... .......... .......... 29%  116M 0s
  2400K .......... .......... .......... .......... .......... 29%  116M 0s
  2450K .......... .......... .......... .......... .......... 30%  113M 0s
  2500K .......... .......... .......... .......... .......... 31%  116M 0s
  2550K .......... .......... .......... .......... .......... 31%  116M 0s
  2600K .......... .......... .......... .......... .......... 32%  113M 0s
  2650K .......... .......... .......... .......... .......... 32%  116M 0s
  2700K .......... .......... .......... .......... .......... 33%  116M 0s
  2750K .......... .......... .......... .......... .......... 34%  113M 0s
  2800K .......... .......... .......... .......... .......... 34%  116M 0s
  2850K .......... .......... .......... .......... .......... 35%  116M 0s
  2900K .......... .......... .......... .......... .......... 36%  113M 0s
  2950K .......... .......... .......... .......... .......... 36%  116M 0s
  3000K .......... .......... .......... .......... .......... 37%  113M 0s
  3050K .......... .......... .......... .......... .......... 37%  116M 0s
  3100K .......... .......... .......... .......... .......... 38%  116M 0s
  3150K .......... .......... .......... .......... .......... 39%  113M 0s
  3200K .......... .......... .......... .......... .......... 39%  116M 0s
  3250K .......... .......... .......... .......... .......... 40%  116M 0s
  3300K .......... .......... .......... .......... .......... 40%  113M 0s
  3350K .......... .......... .......... .......... .......... 41%  116M 0s
  3400K .......... .......... .......... .......... .......... 42%  116M 0s
  3450K .......... .......... .......... .......... .......... 42%  113M 0s
  3500K .......... .......... .......... .......... .......... 43%  116M 0s
  3550K .......... .......... .......... .......... .......... 43%  113M 0s
  3600K .......... .......... .......... .......... .......... 44%  116M 0s
  3650K .......... .......... .......... .......... .......... 45%  116M 0s
  3700K .......... .......... .......... .......... .......... 45%  113M 0s
  3750K .......... .......... .......... .......... .......... 46%  116M 0s
  3800K .......... .......... .......... .......... .......... 46%  116M 0s
  3850K .......... .......... .......... .......... .......... 47%  113M 0s
  3900K .......... .......... .......... .......... .......... 48%  116M 0s
  3950K .......... .......... .......... .......... .......... 48%  116M 0s
  4000K .......... .......... .......... .......... .......... 49%  113M 0s
  4050K .......... .......... .......... .......... .......... 50%  116M 0s
  4100K .......... .......... .......... .......... .......... 50%  116M 0s
  4150K .......... .......... .......... .......... .......... 51%  113M 0s
  4200K .......... .......... .......... .......... .......... 51%  116M 0s
  4250K .......... .......... .......... .......... .......... 52%  113M 0s
  4300K .......... .......... .......... .......... .......... 53%  116M 0s
  4350K .......... .......... .......... .......... .......... 53%  116M 0s
  4400K .......... .......... .......... .......... .......... 54%  113M 0s
  4450K .......... .......... .......... .......... .......... 54%  116M 0s
  4500K .......... .......... .......... .......... .......... 55%  116M 0s
  4550K .......... .......... .......... .......... .......... 56%  113M 0s
  4600K .......... .......... .......... .......... .......... 56%  116M 0s
  4650K .......... .......... .......... .......... .......... 57%  116M 0s
  4700K .......... .......... .......... .......... .......... 57%  113M 0s
  4750K .......... .......... .......... .......... .......... 58%  116M 0s
  4800K .......... .......... .......... .......... .......... 59%  113M 0s
  4850K .......... .......... .......... .......... .......... 59%  116M 0s
  4900K .......... .......... .......... .......... .......... 60%  116M 0s
  4950K .......... .......... .......... .......... .......... 61%  113M 0s
  5000K .......... .......... .......... .......... .......... 61%  116M 0s
  5050K .......... .......... .......... .......... .......... 62%  116M 0s
  5100K .......... .......... .......... .......... .......... 62%  113M 0s
  5150K .......... .......... .......... .......... .......... 63%  116M 0s
  5200K .......... .......... .......... .......... .......... 64%  116M 0s
  5250K .......... .......... .......... .......... .......... 64%  113M 0s
  5300K .......... .......... .......... .......... .......... 65%  116M 0s
  5350K .......... .......... .......... .......... .......... 65%  116M 0s
  5400K .......... .......... .......... .......... .......... 66%  113M 0s
  5450K .......... .......... .......... .......... .......... 67%  116M 0s
  5500K .......... .......... .......... .......... .......... 67%  113M 0s
  5550K .......... .......... .......... .......... .......... 68%  116M 0s
  5600K .......... .......... .......... .......... .......... 68%  116M 0s
  5650K .......... .......... .......... .......... .......... 69%  113M 0s
  5700K .......... .......... .......... .......... .......... 70%  116M 0s
  5750K .......... .......... .......... .......... .......... 70%  116M 0s
  5800K .......... .......... .......... .......... .......... 71%  113M 0s
  5850K .......... .......... .......... .......... .......... 72%  116M 0s
  5900K .......... .......... .......... .......... .......... 72%  116M 0s
  5950K .......... .......... .......... .......... .......... 73%  113M 0s
  6000K .......... .......... .......... .......... .......... 73%  116M 0s
  6050K .......... .......... .......... .......... .......... 74%  116M 0s
  6100K .......... .......... .......... .......... .......... 75%  113M 0s
  6150K .......... .......... .......... .......... .......... 75%  116M 0s
  6200K .......... .......... .......... .......... .......... 76%  113M 0s
  6250K .......... .......... .......... .......... .......... 76%  116M 0s
  6300K .......... .......... .......... .......... .......... 77%  116M 0s
  6350K .......... .......... .......... .......... .......... 78%  113M 0s
  6400K .......... .......... .......... .......... .......... 78%  116M 0s
  6450K .......... .......... .......... .......... .......... 79%  116M 0s
  6500K .......... .......... .......... .......... .......... 79%  113M 0s
  6550K .......... .......... .......... .......... .......... 80%  116M 0s
  6600K .......... .......... .......... .......... .......... 81%  116M 0s
  6650K .......... .......... .......... .......... .......... 81%  113M 0s
  6700K .......... .......... .......... .......... .......... 82%  116M 0s
  6750K .......... .......... .......... .......... .......... 83%  113M 0s
  6800K .......... .......... .......... .......... .......... 83%  116M 0s
  6850K .......... .......... .......... .......... .......... 84%  116M 0s
  6900K .......... .......... .......... .......... .......... 84%  113M 0s
  6950K .......... .......... .......... .......... .......... 85%  116M 0s
  7000K .......... .......... .......... .......... .......... 86%  116M 0s
  7050K .......... .......... .......... .......... .......... 86%  113M 0s
  7100K .......... .......... .......... .......... .......... 87%  116M 0s
  7150K .......... .......... .......... .......... .......... 87%  116M 0s
  7200K .......... .......... .......... .......... .......... 88%  113M 0s
  7250K .......... .......... .......... .......... .......... 89%  116M 0s
  7300K .......... .......... .......... .......... .......... 89%  116M 0s
  7350K .......... .......... .......... .......... .......... 90%  113M 0s
  7400K .......... .......... .......... .......... .......... 90%  116M 0s
  7450K .......... .......... .......... .......... .......... 91%  113M 0s
  7500K .......... .......... .......... .......... .......... 92%  116M 0s
  7550K .......... .......... .......... .......... .......... 92%  116M 0s
  7600K .......... .......... .......... .......... .......... 93%  113M 0s
  7650K .......... .......... .......... .......... .......... 93%  116M 0s
  7700K .......... .......... .......... .......... .......... 94%  116M 0s
  7750K .......... .......... .......... .......... .......... 95%  113M 0s
  7800K .......... .......... .......... .......... .......... 95%  116M 0s
  7850K .......... .......... .......... .......... .......... 96%  116M 0s
  7900K .......... .......... .......... .......... .......... 97%  113M 0s
  7950K .......... .......... .......... .......... .......... 97%  116M 0s
  8000K .......... .......... .......... .......... .......... 98%  116M 0s
  8050K .......... .......... .......... .......... .......... 98%  113M 0s
  8100K .......... .......... .......... .......... .......... 99%  116M 0s
  8150K .......... .......... .......... .......... ..        100%  114M=0.08s

2010-01-01 00:00:01 (102 MB/s) - '10.1.2.2/index.html' saved [8388655/8388655]

FINISHED --2010-01-01 00:00:01--
Total wall clock time: 0.08s
Downloaded: 1 files, 8.0M in 0.08s (102 MB/s)
