--2010-01-01 00:00:01--  http://10.1.2.2/index.html
Connecting to 10.1.2.2:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3145775 (3.0M) [text/html]
Saving to: '10.1.2.2/index.html'

     0K .......... .......... .......... .......... ..........  1% 1.21M 2s
    50K .......... .......... .......... .......... ..........  3% 1.17M 2s
   100K .......... .......... .......... .......... ..........  4% 1.35M 2s
   150K .......... .......... .......... .......... ..........  6% 1.62M 2s
   200K .......... .......... .......... .......... ..........  8% 1.75M 2s
   250K .......... .......... .......... .......... ..........  9% 2.53M 2s
   300K .......... .......... .......... .......... .......... 11% 2.56M 2s
   350K .......... .......... .......... .......... .......... 13% 1.80M 2s
   400K .......... .......... .......... .......... .......... 14% 2.80M 2s
   450K .......... .......... .......... .......... .......... 16% 1.12M 2s
   500K .......... .......... .......... .......... .......... 17% 1.14M 2s
   550K .......... .......... .......... .......... .......... 19% 1.68M 2s
   600K .......... .......... .......... .......... .......... 21% 1.92M 1s
   650K .......... .......... .......... .......... .......... 22% 1.96M 1s
   700K .......... .......... .......... .......... .......... 24% 2.38M 1s
   750K .......... .......... .......... .......... .......... 26% 1.83M 1s
   800K .......... .......... .......... .......... .......... 27% 1.76M 1s
   850K .......... .......... .......... .......... .......... 29% 2.62M 1s
   900K .......... .......... .......... .......... .......... 30% 2.49M 1s
   950K .......... .......... .......... .......... .......... 32% 1.17M 1s
  1000K .......... .......... .......... .......... .......... 34% 1.39M 1s
  1050K .......... .......... .......... .......... .......... 35% 1.92M 1s
  1100K .......... .......... .......... .......... .......... 37% 1.87M 1s
  1150K .......... .......... .......... .......... .......... 39% 2.78M 1s
  1200K .......... .......... .......... .......... .......... 40% 2.77M 1s
  1250K .......... .......... .......... .......... .......... 42% 2.84M 1s
  1300K .......... .......... .......... .......... .......... 43% 4.23M 1s
  1350K .......... .......... .......... .......... .......... 45% 2.75M 1s
  1400K .......... .......... .......... .......... .......... 47% 4.77M 1s
  1450K .......... .......... .......... .......... .......... 48% 2.99M 1s
  1500K .......... .......... .......... .......... .......... 50% 2.51M 1s
  1550K .......... .......... .......... .......... .......... 52% 2.40M 1s
  1600K .......... .......... .......... .......... .......... 53% 2.50M 1s
  1650K .......... .......... .......... .......... .......... 55% 2.73M 1s
  1700K .......... .......... .......... .......... .......... 56% 2.70M 1s
  1750K .......... .......... .......... .......... .......... 58% 2.07M 1s
  1800K .......... .......... .......... .......... .......... 60% 2.39M 1s
  1850K .......... .......... .......... .......... .......... 61% 2.48M 1s
  1900K .......... .......... .......... .......... .......... 63% 1.37M 1s
  1950K .......... .......... .......... .......... .......... 65% 1.19M 1s
  2000K .......... .......... .......... .......... .......... 66% 1.49M 1s
  2050K .......... .......... .......... .......... .......... 68% 1.06M 1s
  2100K .......... .......... .......... .......... .......... 69%  958K 0s
  2150K .......... .......... .......... .......... .......... 71%  867K 0s
  2200K .......... .......... .......... .......... .......... 73% 1.05M 0s
  2250K .......... .......... .......... .......... .......... 74% 1.20M 0s
  2300K .......... .......... .......... .......... .......... 76% 1.77M 0s
  2350K .......... .......... .......... .......... .......... 78% 2.14M 0s
  2400K .......... .......... .......... .......... .......... 79% 2.64M 0s
  2450K .......... .......... .......... .......... .......... 81% 2.54M 0s
  2500K .......... .......... .......... .......... .......... 83% 3.28M 0s
  2550K .......... .......... .......... .......... .......... 84% 2.32M 0s
  2600K .......... .......... .......... .......... .......... 86% 1.98M 0s
  2650K .......... .......... .......... .......... .......... 87% 2.18M 0s
  2700K .......... .......... .......... .......... .......... 89% 2.47M 0s
  2750K .......... .......... .......... .......... .......... 91% 1.82M 0s
  2800K .......... .......... .......... .......... .......... 92% 1.31M 0s
  2850K .......... .......... .......... .......... .......... 94% 2.82M 0s
  2900K .......... .......... .......... .......... .......... 96% 1.46M 0s
  2950K .......... .......... .......... .......... .......... 97% 1.30M 0s
  3000K .......... .......... .......... .......... .......... 99% 1.85M 0s
  3050K .......... .......... ..                              100% 2.34M=1.7s

2010-01-01 00:00:02 (1.80 MB/s) - '10.1.2.2/index.html' saved [3145775/3145775]

FINISHED --2010-01-01 00:00:02--
Total wall clock time: 1.7s
Downloaded: 1 files, 3.0M in 1.7s (1.80 MB/s)
