------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 32.0 KByte (default)
------------------------------------------------------------
[  3] local 10.9.2.2 port 5001 connected with 10.9.1.1 port 47554
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   121 KBytes   988 Kbits/sec   1.741 ms    0/   84 (0%)
[  3]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   2.140 ms    0/   85 (0%)
[  3]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec   2.265 ms    0/   86 (0%)
[  3]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   1.446 ms    0/   85 (0%)
[  3]  4.0- 5.0 sec   122 KBytes  1000 Kbits/sec   1.506 ms    0/   85 (0%)
[  3]  5.0- 6.0 sec   122 KBytes  1000 Kbits/sec   1.791 ms    0/   85 (0%)
[  3]  6.0- 7.0 sec   122 KBytes  1000 Kbits/sec   1.649 ms    0/   85 (0%)
[  3]  7.0- 8.0 sec   122 KBytes  1000 Kbits/sec   1.737 ms    0/   85 (0%)
[  3]  8.0- 9.0 sec   122 KBytes  1000 Kbits/sec   1.754 ms    0/   85 (0%)
[  3]  9.0-10.0 sec   122 KBytes  1000 Kbits/sec   1.114 ms    0/   85 (0%)
[  3]  0.0-10.0 sec  1.19 MBytes  1000 Kbits/sec   1.126 ms    0/  852 (0%)
