--2010-01-01 00:00:01--  http://10.1.2.2/index.html
Connecting to 10.1.2.2:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097199 (2.0M) [text/html]
Saving to: '10.1.2.2/index.html'

     0K .......... .......... .......... .......... ..........  2% 19.0M 0s
    50K .......... .......... .......... .......... ..........  4% 1.04M 1s
   100K .......... .......... .......... .......... ..........  7%  385K 2s
   150K .......... .......... .......... .......... ..........  9% 17.4M 2s
   200K .......... .......... .......... .......... .......... 12% 17.4M 1s
   250K .......... .......... .......... .......... .......... 14% 16.9M 1s
   300K .......... .......... .......... .......... .......... 17% 17.4M 1s
   350K .......... .......... .......... .......... .......... 19% 16.9M 1s
   400K .......... .......... .......... .......... .......... 21% 16.5M 1s
   450K .......... .......... .......... .......... .......... 24% 17.9M 1s
   500K .......... .......... .......... .......... .......... 26% 16.9M 1s
   550K .......... .......... .......... .......... .......... 29% 17.4M 0s
   600K .......... .......... .......... .......... .......... 31% 17.4M 0s
   650K .......... .......... .......... .......... .......... 34% 16.5M 0s
   700K .......... .......... .......... .......... .......... 36% 17.4M 0s
   750K .......... .......... .......... .......... .......... 39% 17.4M 0s
   800K .......... .......... .......... .......... .......... 41% 14.8M 0s
   850K .......... .......... .......... .......... .......... 43% 19.5M 0s
   900K .......... .......... .......... .......... .......... 46% 16.9M 0s
   950K .......... .......... .......... .......... .......... 48% 16.9M 0s
  1000K .......... .......... .......... .......... .......... 51% 16.9M 0s
  1050K .......... .......... .......... .......... .......... 53% 16.4M 0s
  1100K .......... .......... .......... .......... .......... 56% 16.5M 0s
  1150K .......... .......... .......... .......... .......... 58% 15.6M 0s
  1200K .......... .......... .......... .......... .......... 61% 18.5M 0s
  1250K .......... .......... .......... .......... .......... 63% 16.9M 0s
  1300K .......... .......... .......... .......... .......... 65% 17.4M 0s
  1350K .......... .......... .......... .......... .......... 68% 16.4M 0s
  1400K .......... .......... .......... .......... .......... 70% 16.5M 0s
  1450K .......... .......... .......... .......... .......... 73% 17.4M 0s
  1500K .......... .......... .......... .......... .......... 75% 16.0M 0s
  1550K .......... .......... .......... .......... .......... 78% 15.6M 0s
  1600K .......... .......... .......... .......... .......... 80% 17.9M 0s
  1650K .......... .......... .......... .......... .......... 83% 16.0M 0s
  1700K .......... .......... .......... .......... .......... 85% 18.5M 0s
  1750K .......... .......... .......... .......... .......... 87% 13.0M 0s
  1800K .......... .......... .......... .......... .......... 90% 22.6M 0s
  1850K .......... .......... .......... .......... .......... 92% 17.4M 0s
  1900K .......... .......... .......... .......... .......... 95% 16.0M 0s
  1950K .......... .......... .......... .......... .......... 97% 17.4M 0s
  2000K .......... .......... .......... .......... ........  100% 16.9M=0.3s

2010-01-01 00:00:01 (6.93 MB/s) - '10.1.2.2/index.html' saved [2097199/2097199]

FINISHED --2010-01-01 00:00:01--
Total wall clock time: 0.3s
Downloaded: 1 files, 2.0M in 0.3s (6.93 MB/s)
